@charset "utf-8";

@media screen and (max-width: 1200px){
	#main-recursos{
		grid-template-columns: 70% auto;
	}
}
@media screen and (max-width: 900px){
	#contenedor-recursos {
		width: auto;
		height: auto;
		display: grid;
		grid-template-columns: 1;
		grid-template-rows: auto auto auto;
		grid-area: 2 / 1 / 3 / 2;
	}
	#main-recursos{
		justify-items: center;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
	}
	#juego-diptyka{
		grid-area: 1 / 1 / 2 / 2; 
	}
	#descripcion-juego{
		grid-area: 3 / 1 / 4 / 2;
	}
	#main-recursos img {
		width: 50%;
		grid-area: 2 / 1 / 3 / 2;
	}
}
@media screen and (max-width: 800px){
	.abrirmenu,
	.cerrarmenu{
		display: block;
		cursor: pointer;
		border: 0;
		font-size: 1.2rem;
		background-color: transparent;
		color: #7350f2;
		transition: 5s;
	}
	.abrirmenu{
		color: #7350f2;
	}
	.navmenu {
		opacity: 0;
		visibility: hidden;
			
		display: flex;
		flex-direction: column;
		align-items: end;
		gap: 2rem;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: #eecb00;
		padding: 3rem;
		box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
		height: 100vh;
	}
	.navmenu.visible{
		opacity: 1;
		visibility: visible;
	}
	#menu-list {
		flex-direction: column;
		align-items: end;
	}
	#derechos {
		display: grid; 
		grid-template-columns: 1fr; 
		grid-template-rows: auto 1px 1fr 1fr; 
	}
	#derechos-actual {
		grid-area: 1 / 1 / 2 / 2; 
	}
	#hr {
		grid-area:  2 / 1 / 3 / 2;
	}
	#footer-list {
		
	}
	#redes-sociales {
		padding-top:  5px;
		justify-self: center;
		text-align: center;
		grid-area: 3 / 1 / 4 / 2;
	}
	
	#sec-disenadoras{
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: auto auto auto; 
	}
	#disenadoras{
		grid-area: 1 / 1 / 2 / 3;
	}
	#juliana { 
		grid-area: 2 / 1 / 3 / 2; 
	}
	#juliana img {
		width: 60%;
	}
	#andrea { 
		grid-area: 2 / 2 / 3 / 3; 
	}
	#andrea img {
		width: 60%;
	}
	#laura { 
		grid-area: 3 / 1 / 4 / 2; 
	}
	#laura img {
		width: 60%;
	}
	#valentina { 
		grid-area: 3 / 2 / 4 / 3; 
	}
	#valentina img{
		width: 60%;
	}
	#mision-vision{
		grid-template-columns: 1fr; 
		grid-template-rows: auto auto;
	}
	#mision{
		grid-area: 1 / 1 / 2 / 2;
	}
	#vision{
		grid-area: 2 / 1 / 3 / 2;
	}
	#proposito{
		padding-right: 20px;
		padding-left: 20px;
		padding-bottom: 20px;
		justify-items: center;
		grid-template-columns: 1fr; 
		grid-template-rows: auto auto auto;
		gap: 15px; 
	}
	#proposito-info{
		height: auto;
		grid-area: 1 / 1 / 2 / 2;
	}
	#ods-info{
		height: auto;
		grid-area: 2 / 1 / 3 / 2;
	}
	#ods {
		width: 60%;
		grid-area: 3 / 1 / 4 / 2;
	}
	#encuentra-proyecto{
		justify-items: center;
		grid-template-columns: 1fr; 
		grid-template-rows: auto auto auto;
		gap: 15px;
	}
	#titulo-encuentras{
		 grid-area: 1 / 1 / 2 / 2;
	}
	#parrafo-encuentras{
		 grid-area: 2 / 1 / 3 / 2;
	}
	#encuentra-proyecto img {
		width: 80%;
		grid-area: 3 / 1 / 4 / 2;
	}
	#pri-epocas{
		grid-template-columns: auto; 
		grid-template-rows: auto auto auto;
	}
	.pri-epocas-img{
		grid-area: 2 / 1 / 3 / 2;
	}
	.pri-epocas-img img {
		width: 80%;
	}
	.pri-epocas-nombre{
		grid-area: 1 / 1 / 2 / 2; 
	}
	.pri-epocas-descripcion{
		grid-area: 3 / 1 / 4 / 2;
	}
	#sobre-diptyka {
		justify-items: center;
		grid-template-columns: 1fr; 
		grid-template-rows: auto auto auto;
		gap: 15px;
	}
	#titulo-sobredip {
		grid-area: 1 / 1 / 2 / 2;
	}
	#parrafo-sobredip {
		grid-area: 3 / 1 / 4 / 2;
	}
	#sobre-diptyka img {
		width: 80%;
		grid-area: 2 / 1 / 3 / 2;
	}
	#historia {
		justify-items: center;
		grid-template-columns: 1fr; 
		grid-template-rows: auto auto auto;
		gap: 15px;
	}
	#titulo-historia {
		grid-area: 1 / 1 / 2 / 2;
	}
	#parrafo-historia {
		grid-area: 3 / 1 / 4 / 2;
	}
	#img-historia {
		grid-area: 2 / 1 / 3 / 2;
	}
	#img-historia img {
		width: 80%;
	}
	#recursos {
		justify-items: center;
		grid-template-columns: 1fr; 
		grid-template-rows: auto auto auto;
		gap: 15px;
	}
	#titulo-recursos {
		grid-area: 1 / 1 / 2 / 2;
	}
	#parrafo-recursos {
		grid-area: 3 / 1 / 4 / 2;
	}
	main #recursos img {
		width: 80%;
		grid-area: 2 / 1 / 3 / 2;
	}
	.designer{
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		gap: 10px;
	}
	.titulo-dise{
		grid-area: 1 / 1 / 2 / 2;
	}
	.info-mujeres{
		grid-area: 2 / 1 / 3 / 2;
	}
	.imagenes-mujeres{
		grid-area: 3 / 1 / 4 / 2;
	}
	.img-mujer{
		width: 70%;
		object-position: center;
	}
	}
	.obra-mujer{
		width: 40%;
	}
}
@media screen and (max-width: 600px){
	p{
		font-size: 1.1rem;
	}
	.epoca-img img {
		width: 100%;
	}
}