@charset "utf-8";

/*MAIN SOBRE DIPTYKA*/
#contenedor-sobrediptyka {
	width: auto;
	height: auto;
	display: grid;
	grid-auto-columns: 1; 
	grid-template-columns: 1;
	grid-template-rows: auto 400vh auto;
	grid-area: 2 / 1 / 3 / 2;
}
#main-sobre-diptyka {
	display: grid;
	grid-template-columns: 1; 
	grid-template-rows: 100vh 100vh 100vh 100vh;
	grid-area: 2 / 1 / 3 / 2;
}
#sec-sobre-diptyka {
    display: grid;
    position: relative;
    text-align: center;
    color: white;
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #36a4d5;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
#sobre-dip{
	grid-area: 1 / 1 / 2 / 2;
}
#sec-disenadoras{
	display: grid; 
  	grid-template-columns: 1fr 1fr 1fr 1fr; 
  	grid-template-rows: auto auto; 
  	gap: 10px; 
  	grid-area: 2 / 1 / 3 / 2; 
}
#disenadoras{
	grid-area: 1 / 1 / 2 / 5;
}
#juliana { 
	grid-area: 2 / 1 / 3 / 2; 
}
#juliana img {
	object-fit: cover;
	aspect-ratio: 1/1;
	height: auto;
	width: 70%;
}
#andrea { 
	grid-area: 2 / 2 / 3 / 3; 
}
#andrea img {
	object-fit: cover;
	aspect-ratio: 1/1;
	height: auto;
	width: 70%;
}
#laura { 
	grid-area: 2 / 3 / 3 / 4; 
}
#laura img {
	object-fit: cover;
	aspect-ratio: 1/1;
	height: auto;
	width: 70%;
}
#valentina { 
	grid-area: 2 / 4 / 3 / 5; 
}
#valentina img {
	object-fit: cover;
	aspect-ratio: 1/1;
	height: auto;
	width: 70%;
}
#proposito{
	display: grid;
    position: relative;
    text-align: center;
    color: white;
    padding-top: 80px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 40px;
	grid-template-columns: auto auto; 
	grid-template-rows: 30% auto; 
	gap: 10px; 
}
#main-sobre-diptyka #proposito img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
#proposito-info{
	grid-area: 1 / 1 / 2 / 4;
}
#ods-info{
	align-content: center;
	grid-area: 2 / 2 / 3 / 4;
}
#ods {
	aspect-ratio: 1/1;
	width: 75%;
	height: auto;
	position: relative;
	z-index: 1;
	grid-area: 2 / 1 / 3 / 2;
}

#encuentra-proyecto{
	display: grid;
    position: relative;
    text-align: center;
    color: white;
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #36a4d5;
	grid-template-columns: repeat(2, 1fr); 
	grid-template-rows: repeat(2, 1fr);
}

#mision-vision{
	display: grid;
    position: relative;
    text-align: center;
	gap: 10px;
    color: white;
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
	grid-template-columns: repeat(2, 1fr); 
  	grid-template-rows: 1fr;
}
#mision{
	grid-area: 1 / 1 / 2 / 2;
}
#vision{
	grid-area: 1 / 2 / 2 / 3;
}
#main-sobre-diptyka #mision-vision img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}





/*MAIN HISTORIA*/
#contenedor-historia {
	width: auto;
	height: auto;
	display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto 1900vh auto;
    grid-area: 2 / 1 / 3 / 2;
}
#main-historia{
	display: grid;
	grid-template-columns: 1; 
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-area: 2 / 1 / 3 / 2;
}
#sec-1{
	grid-area: 1 / 1 / 2 / 2;
}
#sec-2{
	background-color: #f25c27;
	grid-area: 2 / 1 / 3 / 2;
}
#sec-3{
	grid-area: 3 / 1 / 4 / 2;
}
#sec-4{
	background-color: #7350f2;
	grid-area: 4 / 1 / 5 / 2;
}
#sec-5{
	background-color: #f25c27;
	grid-area: 5 / 1 / 6 / 2;
}
#sec-6{
	grid-area: 6 / 1 / 7 / 2;
}
#sec-7{
	background-color: #7350f2;
	grid-area: 7 / 1 / 8 / 2;
}
#sec-8{
	background-color: #f25c27;
	grid-area: 8 / 1 / 9 / 2;
}
#sec-9{
	grid-area: 9 / 1 / 10 / 2;
}
#sec-10{
	background-color: #f25c27;
	grid-area: 10 / 1 / 11 / 2;
}
#sec-11{
	background-color: #7350f2;
	grid-area: 11 / 1 / 12 / 2;
}
#sec-12{
	background-color: #7350f2;
	grid-area: 12 / 1 / 13 / 2;
}
#sec-13{
	grid-area: 13 / 1 / 14 / 2;
}
#sec-14{
	background-color: #7350f2;
	grid-area: 14 / 1 / 15 / 2;
}
#sec-15{
	grid-area: 15 / 1 / 16 / 2;
}
#sec-16{
	background-color: #f39daa;
	grid-area: 16 / 1 / 17 / 2;
}
#sec-17{
	grid-area: 17 / 1 / 18 / 2;
}
#sec-18{
	background-color: #f25c27;
	grid-area: 18 / 1 / 19 / 2;
}
#sec-19{
	background-color: #f25c27;
	grid-area: 19 / 1 / 20 / 2;
}
.epoca{
	display: grid;
	position: relative;
    text-align: center;
	padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
	grid-template-columns: auto auto; 
  	grid-template-rows: auto auto;
}
.epoca-img{
	grid-area: 1 / 1 / 3 / 2;
}
.epoca-img img {
	object-fit: cover;
	object-position: center;
	aspect-ratio: auto;
	height: auto;
	width: 100%;
	padding: 20px;
}
.epoca-nombre{
	grid-area: 1 / 2 / 2 / 4; 
}
.epoca-descripcion{
	grid-area: 2 / 2 / 3 / 4;
}
.designer{
	display: grid; 
	position: relative;
    text-align: center;
	padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  	grid-template-columns: auto 0px 30%; 
  	grid-template-rows: auto auto;
}
.titulo-dise{
	grid-area: 1 / 1 / 2 / 2;
}
.disenadoras-destacadas{
	
}
.nombre-disenadora{
	
}
.imagenes-mujeres{
	position: relative;
 	width: 100%;
	height: auto;
	grid-area: 1 / 3 / 3 / 3;
}
.img-mujer{
	width: 100%;
	height: auto;
	display: block;
	border-radius: 10px;
}
.img-mujer img{
	object-fit: cover;
	object-position: center;
	aspect-ratio: 3/4;
	height: auto;
	width: 100%;
	padding: 10px;
}
.obra-mujer{
	position: absolute;
	bottom: 20px;
	right: 2px;
	width: 180px;
	border-radius: 5px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
	background-color: #f0e8e5;
}
.obra-mujer img{
	object-fit: cover;
	object-position: center;
	aspect-ratio: auto;
	height: auto;
	width: 100%;
	padding: 10px;
}
.epoca.panel #imagen-fondo-historia {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
.epoca.panel #imagen-fondo-bauhaus {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
.epoca.panel #imagen-fondo-publicidad-editorial {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
.epoca.panel #imagen-fondo-feminista-y-contracultura {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
.epoca.panel #imagen-fondo-1990-2010 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
.epoca.panel #imagen-fondo-digital-colombia {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
.epoca.panel #imagen-fondo-2010-hoy {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
.info-mujeres{
	grid-area: 2 / 1 / 3 / 2;
}




/*MAIN RECURSOS*/
#contenedor-recursos {
	width: auto;
	height: auto;
	display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto 100vh auto;
    grid-area: 2 / 1 / 3 / 2;
}
#main-recursos{
    display: grid;
    align-content: center;
    position: relative;
    text-align: center;
    color: black;
    padding-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #f0e8e5;
    grid-template-columns: 75% auto;
    grid-template-rows: auto auto;
    gap: 10px;
    grid-area: 2 / 1 / 3 / 2;
}
#juego-diptyka{
	grid-area: 1 / 1 / 2 / 3; 
}
#descripcion-juego{
	grid-area: 2 / 1 / 3 / 2;
}
#main-recursos img {
	aspect-ratio: auto;
	width: 100%;
	height: auto;
	position: relative;
	z-index: 1;
	grid-area: 2 / 2 / 3 / 3;
}
#descripcion-juego a {
	text-decoration: none;
	color: #7350f2;
	transition: .5s;
}
#descripcion-juego a:hover {
	color: #36a4d5;
	transition: .5s;
}

/*MAIN INICIO REGISTRO*/
